<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&family=Anton&family=Croissant+One&family=Dancing+Script&family=Lobster+Two&family=Reem+Kufi+Ink&family=Roboto:ital,wght@0,100;0,300;0,400;1,100&family=Sacramento&family=Shadows+Into+Light&family=Tilt+Prism&display=swap" 
  rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
 

  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
 
  <link rel="stylesheet" href="css/index.css.css">
 
</head>

  <style>

@font-face {
  
  font-family: one;
src: url("RioGrande.ttf");
  
}

@font-face {
  font-family: new;
  src: url("Mogilte.otf");
}
set margins for all elements

.row h1{
  font-family:one;
}
@font-face {
  font-family:myFont1;
  src:url("Angelia\ Beauty.ttf")
}

    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*{
  padding: 0;
  margin: 0;
  
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
    background-color:rgb(192, 192, 8);
  
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
    z-index: 999;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
        .icons{
            
            position: absolute;
            top:30%;
left:0%;
width: 200px;
display: flex;
flex-direction: column;

        }
        @media screen and (max-width: 900px) {
 
           .icons {
            
                position: absolute;
                margin-top: 80px;
            }
        }
        .icons a{
            text-decoration: none;
            text-transform: uppercase;
            padding:10px;
            font-size:20px;
            margin: 2px;
            
           text-align: center;
            border-radius: 0px 50px 50px 0px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        transform: translate(-130px,0px);
        transition: all 0.5s ;
        }
        @media screen and (max-width: 900px) {
 
 .icons a {
  margin-top: 0px;
  
  
 }
 }
        .icons a:hover{
            transform: translate(0px,0px);
        }
        .facebook{
            background-color: rgb(20, 110, 189);
            color: rgb(239, 178, 85);
        }
        .youtube{background-color: red;
        color: black;
    }
.icons a i{
    margin-left: 20px;
background-color: rgb(86, 150, 206);
height: 40px;
width: 40px;
color: black;
text-align: center;
line-height: 40px;
border-radius: 50%;
transition: all 0.5s;
}
.icons a:hover i{
    transform: rotate(360deg);
}
.icons a i.fa-facebook{
    color: rgb(63, 25, 231);
}
.icons a i.fa-youtube{
    color: rgb(130, 22, 22);
}
.icons1{
            
            position: absolute;
            top:30%;
right:0%;
width: 200px;
display: flex;
flex-direction: column;
overflow-x: hidden;

        }

        @media screen and (max-width: 900px) {
 
            .icons1 {
             
                 position: absolute;
                 margin-top: 80px
             }
         }
        .icons1 a{
            text-decoration: none;
            text-transform: uppercase;
            padding:10px;
            font-size:20px;
            margin: 2px;
           text-align: left;
            border-radius: 50px 0px 0px 50px;
           font-family:'Oswald' sans-serif;
        transform: translate(130px,0px);
        transition: all 0.5s ;
        }
        .icons1 a:hover{
            transform: translate(0px,0px);
        }
       
        .youtube{background-color: red;
        color: black;
    }
.icons1 a i{
    margin-right: 25px;
background-color: rgb(86, 150, 206);
height: 40px;
width: 40px;
color: black;
text-align: center;
line-height: 40px;
border-radius: 50%;
transition: all 0.5s;
}
.icons1 a:hover i{
    transform: rotate(360deg);
}

.icons1 a i.fa-youtube{
    color: rgb(130, 22, 22);
}

.banner img {
  width: 100%;
  height: 500px; /* Adjusted height for responsiveness */
  display: block;
  overflow-x: hidden;
}
@media screen and (max-width: 900px) {
 
 .banner img  {
  width:100%;
  height: 200px;
  
  
 }
 }

 .col-12 {
  width: 40%;
  height: 500px;
}
 

.col-13{
    width: 60%;
    height: 500px;
    
float: right;
    margin-top: -500px;
}


@media screen and (max-width: 900px) {
 
    .col-12 {
     width:100%;
     
    }
    }

    @media screen and (max-width: 900px) {
 
        .col-13 {
         width:100%;
         margin-left: 0px;
         margin-top: 10px;
         height: 800px;
         
        }
        }    
   
@media screen and (max-width: 900px) {
 
 .columne,
 .column {
  width:100%;
  margin-top: 20px;
  text-align: center;
  float:none;
  font-size: 20px;
 }
 }




.div1 {
                    border:4px solid limegreen;
                    padding:10px;
                     width:30%;
                    float:left;
                    margin-left: 25px;
                    text-align: justify;
                    background-color:rgba(184, 184, 87, 0.97);
    
                }
                .div2 {
                    border:4px solid limegreen;
                    padding:10px;
                     width:30%;
                    float:left;
                    margin-left: 25px;
                    text-align: justify;
                    background-color: darkgreen;
    
                }

                @media screen and (max-width: 900px) {
 
 .div1,.div2 {
  width:100%;
  margin-left: 0px;
  display: block;
 }
 }

                .in{
    width:200px;
    height:200px;
    margin-top: 10px;
}

                .im{
    width:100%;
    height:250px;
    margin-top: 10px;
    
}
@media screen and (max-width: 900px) {
 
 .im,.in {
  width:100%;
  
  display: block;
 }
 }
 

 footer {
    width:100%;
    
    bottom:0px
  }
  footer div {
    background-color:#4478e3;
    margin: -5px 0px 0px 0px;
    padding:0px;
    color: #fff;
    text-align:center;
  }
  svg {
    width:100%;
  }
  
  
  
  .wave {
    animation: wave 3s linear;
    animation-iteration-count:infinite;
    fill: #4478e3;
  }
  .drop {
    fill: transparent;
    animation: drop 5s ease infinite normal;
    stroke: #4478e3;
    stroke-width:0.5;
    opacity:.6; 
    transform: translateY(80%);
  }
  .drop1 {
    transform-origin: 20px 3px;
  }
  .drop2 {
    animation-delay: 3s;
    animation-duration:3s;
    transform-origin: 25px 3px;
  }
  .drop3 {
    animation-delay: -2s;
    animation-duration:3.4s;
    transform-origin: 16px 3px;
  }
  .gooeff {
        filter: url(#goo);
  }
  #wave2 {
    animation-duration:5s;
    animation-direction: reverse;
    opacity: .6
  }
  #wave3 {
    animation-duration: 7s;
    opacity:.3;
  }
  @keyframes drop {
    0% {
      transform: translateY(80%); 
      opacity:.6; 
    }
    80% {
      transform: translateY(80%); 
      opacity:.6; 
    }
    90% { 
      transform: translateY(10%) ; 
      opacity:.6; 
    }
    100% { 
      transform: translateY(0%) scale(1.5);  
      stroke-width:0.2;
      opacity:0; 
    }
  }
  @keyframes wave {
    to {transform: translateX(-100%);}
  }
  @keyframes ball {
    to {transform: translateY(20%);}
  } 
  .loader_bg{
    position: fixed;
    z-index: 999999;
    background: #0d0c0c;
    width: 100%;
    height: 100%;
}
.loader{
    border: 0 soild transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
}
.loader:before, .loader:after{
    content: '';
    border: 1em solid #ff5733;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 2s linear infinite;
    opacity: 0;
}
.loader:before{
    animation-delay: .5s;
}
@keyframes loader{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 0;
    }
}
.col-13 p{
  font-family:myFont1;
}
        </style>
        <body style="background-color: black;        width: 100%;">

          <div class="loader_bg">
            <div class="loader"></div>
        </div>


  

            <nav>
            
              <input type="checkbox" id="check">
              <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
              </label>
              <label class="logo"><img src="images/logo.jpg"></label>
              <ul>
                <li><a class="active" href="try1.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                
                <li><a href="contect.html">Contact</a></li>
                <li><a href="menu.html">Menu</a></li>
              </ul>
            </nav>
            <div class="banner">
                <img src="images/banner.jpg"alt="" >
            <div class="icons">
                <a href="#" class="facebook">Facebook <i class="fab fa-facebook"></i></a>
            </div>
                <div class="icons1">
                <a href="#" class="youtube"><i class="fab fa-youtube"></i>Youtube</a>
            </div>
            </div>
         
            <div class="col-12"  style=" background-color: rgb(182, 182, 43);">
              <img src="images/mandhi.png" style="height: 300px; width: 100%;margin-top: 100px;">
            </div>

            <div class="col-13" style="background-color: rgb(182, 182, 43);">
              <h2 style="color: #054878;font-family:serif;font-weight: bolder;font-size: x-large; text-align: center;"> Delicious Chettinad food</h2>
              <p style="color:rgb(15, 14, 14);font-size:20px;margin-right: 20px;margin-top: 30px; ">Chettinad is a region located in the southern indian state of Tamilnadu. The term is used to refer to 96 villages where Natukottai Chettiars originate from. Chettinad is famous world-over for its unique cuisine and architecture and has great importance historically and culturally.The Chettinad region is located 90 km from Madurai, Tamil Nadu, with a semi-arid area of 1,550 sq km. It is occupied by the chettiars or chetti families, who belong to a wealthy clan of traders and financiers who amassed their wealth by trading in Southeast Asia during the 19th century. This region represents authentic architecture, known for its artistic work with a mix of traditional Indian architecture and a touch of European influence. The exotic structures are made with materials that ensure longevity and encourage natural light and ventilation, which is beneficial for the resident’s Chettinad house is known for its beautiful carved doors and pillars, which are typically used in the construction of grand buildings such as palaces, temples
    
            </p>
             </div>
            <h1 style="text-align: center;margin-top: 10px;font-style: oblique;text-shadow: #0082e6;color: cadetblue;">Our Speical</h1>
            <div class="div1">
              
                      <img src="images/Fish-Kuzhanbu-3.jpg"class="im"alt="">
                    

          </div>

          <div class="div2">
              
              <img src="images/h10.jpg"class="im"alt="">
             
          </div>
          
          <div class="div1">
              
              <img src="images/h11.jpg"class="im"alt="">
            
          </div>

            <footer>
              <svg viewBox="0 0 120 28">
               <defs> 
                 <mask id="xxx">
                   <circle cx="7" cy="12" r="40" fill="#fff" />
                 </mask>
                 
                 <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="
                         1 0 0 0 0  
                         0 1 0 0 0  
                         0 0 1 0 0  
                         0 0 0 13 -9" result="goo" />
                    <feBlend in="SourceGraphic" in2="goo" />
                    </filter>
                   <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
                </defs> 
              
                 <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use> 
                 <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>
               
                
                <g class="gooeff">
                <circle class="drop drop1" cx="20" cy="2" r="1.8"  />
                <circle class="drop drop2" cx="25" cy="2.5" r="1.5"  />
                <circle class="drop drop3" cx="16" cy="2.8" r="1.2"  />
                  <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
                
                  <!-- g mask="url(#xxx)">
                  <path   id="wave1"  class="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
                  </g>
                </g -->
              
              </svg>
              
              <div>© 2014 chettinadhouse.com.<br><br>
                <i class="fas fa-phone me-3">+  094484 67130</i><br><br> 
              <p><i class="fas fa-home me-3"></i> No.51, 60 Feet Rd, Jaibheemanagar, Jay Bheema Nagar,<br> 1st Stage, BTM 1st Stage,<br> Bengaluru, Karnataka 560068</p>
                  <p>
                    
                  </div>
              </footer>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
              <script>
                  setTimeout(function(){
                      $('.loader_bg').fadeToggle();
                  }, 1500);
              </script>
            
            </body>
            </html>


